
body{
	background: #17202A;
}

.col-sm-10{
	background-color: #fff; 
}

#Side_Menu a{
  	 color: #bbb;
  	font-weight: bold; 

}
#Side_Menu .active a{
	color: #fff;
	background-color: #27aae1;
	font-weight: bold; 
}
#Side_Menu a:hover{
	color: #fff;
	background-color: #1ab394; 
	font-weight: bold;
	display: block;
}
#Footer{
	padding: 10px;
	border-top: 1px solid black;
	color: #eeeeee;
	background-color: #111111;
	text-align: center; 
}
#padding20{
	padding-top: 20px;
}