body{
	padding-top: 80px;
	background: #f5f5f5;
}
.navbar-nav li{
	font-weight: bold;
	font-family: sans-serif;
	font-size: 1em;
}

.navbar-default {
  background-color: #17102A;
}
#Footer{
	padding: 10px;
	border-top: 1px solid black;
	color: #eeeeee;
	background-color: #211f22;
	text-align: center; 
}

.blogpost{
	background-color: #fff;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
	overflow: hidden; 
}
.navbar .container ul li a{
	color: #bbb;
	line-height: 30px;
}
.navbar .container ul li a:hover,
.navbar .container ul li a:focus{
	color: #666;
}
.navbar .container ul li a.active{
	color: #fff;
}
.navbar-form .input-group{
	margin-top: 5px;
}
#heading{
	font-family: Bitter,Georgia,"Times New Roman",serif;
	font-weight: bold;
	color: #005E90;
}
#heading:hover{
	color: #0090db;
}
.description{
	color: #868686;
	font-weight: bold;
	margin-top: -2px;
}
.post{
	font-size:1.1em;
	font-family: "Lucida Sans Unicode","Lucida Grande",sans-serif;
	text-align: justify;
}
.btn-info{
	float: right;
}
.imageicon{
	max-width: 170px;
	margin: 0 auto;
	display: block;
}
.background{
	background-color: #F6F7F8;
}
.thumbnail .caption{

}